# XXX + slp
[tox]
envlist = {py27,py36,py37,pypy,pypy3}-{thread,gevent}

[testenv]
deps    =
    .[test]

# gpython pre-imports installed golang, will get into conflict with
# golang/ if we run pytest from pygolang worktree. Avoid that.
changedir = {envsitepackagesdir}

# --jit off
commands=
    thread: {envpython} -m pytest -vsx -k test_bytepatch golang/
    gevent: gpython     -m pytest gpython/ golang/
