# XXX + slp
# XXX + py-dbg
# XXX + valgrind
[tox]
envlist = {py27,py36,py37,pypy,pypy3}-{thread,gevent}

[testenv]
deps    =
## XXX hack until my patches are merged into setuptools_dso
#    git+https://lab.nexedi.com/kirr/setuptools_dso.git@t

    .[test]

# gpython pre-imports installed golang, will get into conflict with
# golang/ if we run pytest from pygolang worktree. Avoid that.
changedir = {envsitepackagesdir}

# pypy: `--jit off` ? (bytecode patch test does not pass on pypy)
commands=
    thread: {envpython} -m pytest gpython/ golang/
    gevent: gpython     -m pytest gpython/ golang/
