# XXX + slp
# XXX + tsan, asan
# XXX + valgrind
[tox]
envlist = {py27d,py27,py36,py37d,py37,pypy,pypy3}-{thread,gevent}{,-tsan,-asan}

[testenv]
basepython =
    py27d:  python2.7-dbg
    py27:   python2.7
    py36:   python3.6
    py37d:  python3.7-dbg
    py37:   python3.7
    pypy:   pypy
    pypy3:  pypy3

deps    =
    .[all]

# gpython pre-imports installed golang, will get into conflict with
# golang/ if we run pytest from pygolang worktree. Avoid that.
changedir = {envsitepackagesdir}

# pypy: `--jit off` ? (bytecode patch test does not pass on pypy)
# XXX tsan: CFLAGS="-fsanitize=thread"	 XXX + -s ? (tsan reports to stdout and exits)
# XXX asan: CFLAGS="-fsanitize=address"	 XXX ----//----
commands=
    thread: {setupdir}/trun {envpython} -m pytest gpython/ golang/
    gevent: {setupdir}/trun gpython     -m pytest gpython/ golang/
