[tox]
envlist = {py27,py37,pypy,pypy3}-{thread,gevent}

[testenv]
deps    =
    # why tox does not get it from extras_require['test'] ?
    pytest

# gpython pre-imports installed golang, will get into conflict with
# golang/ if we run pytest from pygolang worktree. Avoid that.
changedir = {envsitepackagesdir}

commands=
    thread: {envpython} -m pytest gpython/ golang/
    gevent: gpython     -m pytest gpython/ golang/
